<!DOCTYPE html>
<html>

<head>
    <title>Photo Frame App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="js/main.js"></script>

</head>

<body class="bg-slate-900">
    <div class="p-10 mt-10 sm:mx-auto sm:w-full sm:max-w-md bg-white">
        <div class="col-span-full">
            <h2 class="font-black">Step 1:</h2>
            <label for="cover-photo" class="block text-sm font-medium leading-6 text-gray-900">Upload Your Profile Photo</label>
            <div id="drop-zone" class="mt-5 mb-5 flex justify-center rounded-lg border border-dashed border-gray-900/25 px-6 py-2 ">
              <div class="text-center">
                <svg class="mx-auto h-12 w-12 text-gray-300" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M1.5 6a2.25 2.25 0 012.25-2.25h16.5A2.25 2.25 0 0122.5 6v12a2.25 2.25 0 01-2.25 2.25H3.75A2.25 2.25 0 011.5 18V6zM3 16.06V18c0 .414.336.75.75.75h16.5A.75.75 0 0021 18v-1.94l-2.69-2.689a1.5 1.5 0 00-2.12 0l-.88.879.97.97a.75.75 0 11-1.06 1.06l-5.16-5.159a1.5 1.5 0 00-2.12 0L3 16.061zm10.125-7.81a1.125 1.125 0 112.25 0 1.125 1.125 0 01-2.25 0z" clip-rule="evenodd" />
                </svg>
                <div class="mt-4 flex text-sm leading-6 text-gray-600">
                  <label for="upload" class="relative cursor-pointer rounded-md bg-white font-semibold text-indigo-600 focus-within:outline-none focus-within:ring-2 focus-within:ring-indigo-600 focus-within:ring-offset-2 hover:text-indigo-500">
                    <span>Upload a file</span>
                    <input id="upload" type="file" accept="image/*" class="sr-only"/>
                  </label>
                  <p class="pl-1">or drag and drop</p>
                </div>
                <p class="text-xs leading-5 text-gray-600">PNG, JPG, GIF up to 10MB</p>
              </div>
            </div>
        </div>
        <!-- <input id="upload" type="file" accept="image/*" /><br> -->
        <h2 class="font-black">Step 2:</h2>
        <label for="cover-photo" class="block text-sm font-medium leading-6 text-gray-900">Select Your Easter Frame</label>


        <select id="frameSelect" class="border border-gray-200 p-2.5 w-full">
            <option value="#">Select A Frame</option>
            <option value="frame1">Frame 1</option>
            <option value="frame2">Frame 2</option>
            <option value="frame3">Frame 3</option>
            <!-- Add more frames as options here -->
        </select><br>
        <div class="max-w-[360px] h-[360px]">
            <canvas id="canvas" class="mt-5 mb-5 bg-gray-100 w-full h-auto min-h-[360px] rounded-full"></canvas><br>
        </div>
        <button id="download" type="button" class="mt-5 inline-flex items-center gap-x-2 rounded-md bg-indigo-600 px-3.5 py-3.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 w-full text-center">
            Download Your Image
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="m9 12.75 3 3m0 0 3-3m-3 3v-7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
            </svg>
              
          </button>    
    </div>

</body>

</html>
